# FileUpload_Spring

./: README.md  pom.xml
src/main/java/com/ga/common/: ClientErrorCodes.java  JsonUtil.java  LoggerUtility.java  Response.java  ServerCodes.java
src/main/java/com/ga/domain/controller/: FileUploadController.java
src/main/java/com/ga/domain/model/: CommentDTO.java
src/main/java/com/ga/exception/: NewGAException.java
src/main/java/com/ga/repository/: ICommentsService.java
src/main/java/com/ga/repository/impl/: CommentsServiceImpl.java
src/main/resources/: dev.properties
src/main/webapp/WEB-INF/: springconfig.xml  web.xml
